
spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_af0ca7843eb1277?reconnect=true
spring.datasource.username=b340ca5931804b
spring.datasource.password=f45d0dcc

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect



#CONFLICTS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:5000}